config:
  user.network-config: |
    version: 1
    config:
      - type: physical
        name: eth0
        subnets:
          - type: static
            ipv4: true
            address: 192.168.50.227
            netmask: 255.255.255.0
            gateway: 192.168.50.100
            control: auto
      - type: nameserver
        address:
          - 192.168.50.100
          - 1.1.1.1
  user.user-data: |
    #cloud-config
    users:
    - name: madmin
      groups: users, sudo
      shell: /bin/bash
      sudo: ALL=(ALL) NOPASSWD:ALL
      lock_passwd: false
      passwd: $6$encoded
    package_upgrade: true
    packages:
    - curl
    - gnupg
    - nano
    locale: en_US.UTF-8
    timezone: Europe/Warsaw
    runcmd:
    - [touch, /tmp/one]
description: CloudInit LXD profile
devices: {}
name: cloudinit
used_by: []